<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./extern.css">
</head>
<body>
    <h1>Luminar</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis repellat quam provident ut hic quo. Rem provident, amet assumenda aperiam nobis aspernatur unde architecto magnam cum deserunt quos. Sint, temporibus?</p>
</body>
</html>